{
  "name": "Diccionario de Natalia",
  "short_name": "Natalia",
  "description": "El vocabulario personal de Natalia",
  "start_url": "/diccionario-natalia/",
  "display": "standalone",
  "background_color": "#fdf6ee",
  "theme_color": "#2d1a0e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/diccionario-natalia/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/diccionario-natalia/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/diccionario-natalia/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/diccionario-natalia/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}